example1	1	586	T	C	core_nonrep	26	0.83871	43	1
example1	1	738	T	C	core_nonrep	32	0.864865	43	1
example1	1	827	T	A	core_nonrep	32	0.8	43	1
example1	1	925	A	C	core_nonrep	36	0.857143	43	1
example1	1	1314	C	T	core_nonrep	33	0.891892	43	1
example1	1	1597	G	T	core_nonrep	33	0.942857	43	1
example1	1	1707	T	C	core_nonrep	30	0.833333	43	1
example1	1	2030	C	T	core_nonrep	34	0.944444	43	1
example1	1	2932	C	A	core_nonrep	21	0.913043	43	1
example1	1	3224	T	A	core_nonrep	32	0.969697	43	1
example1	1	3352	G	A	core_nonrep	37	0.973684	43	1
example1	1	3369	G	T	core_nonrep	33	1	43	1
example1	1	3792	G	C	core_nonrep	32	1	43	1
example1	1	3989	T	G	core_nonrep	38	1	43	1
example1	1	4067	C	A	core_nonrep	38	1	43	1
example1	1	4137	G	A	core_nonrep	20	1	43	1
example1	1	5176	T	A	core_nonrep	30	1	43	1
example1	1	5585	C	G	core_nonrep	35	1	43	1
example1	1	5653	C	G	core_nonrep	32	1	43	1
example1	1	5656	A	T	core_nonrep	33	1	43	1
example1	1	5872	A	T	core_nonrep	38	0.974359	43	1
example1	1	6378	T	A	core_nonrep	30	0.9375	43	1
example1	1	6487	G	A	core_nonrep	34	0.971429	43	1
example1	1	6866	A	G	core_nonrep	39	0.975	43	1
example1	1	6975	T	A	core_nonrep	31	0.96875	43	1
example1	1	7121	A	T	core_nonrep	29	0.935484	43	1
example1	1	7122	A	C	core_nonrep	30	0.967742	43	1
example1	1	7236	T	C	core_nonrep	27	0.964286	43	1
example1	1	7551	A	C	core_nonrep	29	1	43	1
example1	1	7691	A	T	core_nonrep	26	0.962963	43	1
example1	1	8021	C	G	core_nonrep	32	0.969697	43	1
example1	1	8409	A	T	core_nonrep	26	0.896552	43	1
example1	1	8832	G	A	core_nonrep	33	0.916667	43	1
example1	1	8961	T	C	core_nonrep	24	0.857143	43	1
example1	1	9065	T	C	core_nonrep	30	0.9375	43	1
example1	1	9093	T	G	core_nonrep	27	0.964286	43	1
example1	1	9107	G	C	core_nonrep	23	0.851852	43	1
example1	1	9393	A	C	core_nonrep	29	0.878788	43	1
example1	1	9668	T	G	core_nonrep	29	0.852941	43	1
example1	1	10377	T	A	core_nonrep	20	0.833333	43	1
example1	1	10425	T	G	core_nonrep	27	0.931035	43	1
example1	1	10732	C	T	core_nonrep	27	0.84375	43	1
example1	1	10884	T	C	core_nonrep	44	0.916667	43	1
example1	1	10940	T	G	core_nonrep	31	0.885714	43	1
example1	1	11019	A	C	core_nonrep	19	0.863636	43	1
example1	1	11476	T	G	core_nonrep	34	0.871795	43	1
example1	1	11506	T	C	core_nonrep	33	0.825	43	1
example1	1	11541	C	G	core_nonrep	35	0.813953	43	1
example1	1	11609	G	C	core_nonrep	24	0.857143	43	1
example1	1	12299	G	C	core_nonrep	29	0.805556	43	1
example1	1	12404	G	C	core_nonrep	30	0.833333	43	1
example1	1	13507	A	T	core_nonrep	33	0.825	43	1
