1	2932	C	A	21	0.91	32	NEWSNP	intergenic
1	3224	T	A	34	0.97	32	NEWSNP	intergenic
1	3352	G	A	44	0.98	32	NEWSNP	intergenic
1	3369	G	T	41	1.00	32	NEWSNP	intergenic
1	3792	G	C	34	1.00	32	NEWSNP	CDS	SI1G01010.1	3791	33	3	Syn	P	P
1	3989	T	G	40	1.00	32	NEWSNP	intronic/noncoding	SI1G01010.1	3988
1	4067	C	A	39	1.00	32	NEWSNP	CDS	SI1G01010.1	4066	226	1	Syn	R	R
1	4137	G	A	25	1.00	32	NEWSNP	CDS	SI1G01010.1	4136	296	2	Nonsyn	W	*
1	5176	T	A	32	1.00	32	NEWSNP	CDS	SI1G01010.1	5175	948	3	Syn	I	I
1	5585	C	G	40	1.00	32	NEWSNP	CDS	SI1G01010.1	5584	1245	3	Syn	V	V
1	5653	C	G	35	1.00	32	NEWSNP	three_prime_UTR	SI1G01010.1	5652
1	5656	A	T	33	1.00	32	NEWSNP	three_prime_UTR	SI1G01010.1	5655
1	5872	A	T	40	0.98	32	NEWSNP	three_prime_UTR	SI1G01010.1	5871
1	6378	T	A	32	0.94	32	NEWSNP	intronic/noncoding	SI1G01020.1	6377
1	6487	G	A	36	0.97	32	NEWSNP	three_prime_UTR	SI1G01020.1	6486
