1	S_imu	chromosome	1	33200	.	.	.	ID=1;Name=1
1	S_imu	gene	3631	5899	.	+	.	ID=SI1G01010;Note=protein_coding_gene;Name=SI1G01010
1	S_imu	mRNA	3631	5899	.	+	.	ID=SI1G01010.1;Parent=SI1G01010;Name=SI1G01010.1;Index=1
1	S_imu	protein	3760	5630	.	+	.	ID=SI1G01010.1-Protein;Name=SI1G01010.1;Derives_from=SI1G01010.1
1	S_imu	exon	3631	3913	.	+	.	Parent=SI1G01010.1
1	S_imu	five_prime_UTR	3631	3759	.	+	.	Parent=SI1G01010.1
1	S_imu	CDS	3760	3913	.	+	0	Parent=SI1G01010.1,SI1G01010.1-Protein;
1	S_imu	exon	3996	4276	.	+	.	Parent=SI1G01010.1
1	S_imu	CDS	3996	4276	.	+	2	Parent=SI1G01010.1,SI1G01010.1-Protein;
1	S_imu	exon	4486	4605	.	+	.	Parent=SI1G01010.1
1	S_imu	CDS	4486	4605	.	+	0	Parent=SI1G01010.1,SI1G01010.1-Protein;
1	S_imu	exon	4706	5095	.	+	.	Parent=SI1G01010.1
1	S_imu	CDS	4706	5095	.	+	0	Parent=SI1G01010.1,SI1G01010.1-Protein;
1	S_imu	exon	5174	5326	.	+	.	Parent=SI1G01010.1
1	S_imu	CDS	5174	5326	.	+	0	Parent=SI1G01010.1,SI1G01010.1-Protein;
1	S_imu	exon	5439	5899	.	+	.	Parent=SI1G01010.1
1	S_imu	CDS	5439	5630	.	+	0	Parent=SI1G01010.1,SI1G01010.1-Protein;
1	S_imu	three_prime_UTR	5631	5899	.	+	.	Parent=SI1G01010.1
1	S_imu	gene	5928	8737	.	-	.	ID=SI1G01020;Note=protein_coding_gene;Name=SI1G01020
1	S_imu	mRNA	5928	8737	.	-	.	ID=SI1G01020.1;Parent=SI1G01020;Name=SI1G01020.1;Index=1
1	S_imu	protein	6915	8666	.	-	.	ID=SI1G01020.1-Protein;Name=SI1G01020.1;Derives_from=SI1G01020.1
1	S_imu	five_prime_UTR	8667	8737	.	-	.	Parent=SI1G01020.1
1	S_imu	CDS	8571	8666	.	-	0	Parent=SI1G01020.1,SI1G01020.1-Protein;
1	S_imu	exon	8571	8737	.	-	.	Parent=SI1G01020.1
1	S_imu	CDS	8417	8464	.	-	0	Parent=SI1G01020.1,SI1G01020.1-Protein;
1	S_imu	exon	8417	8464	.	-	.	Parent=SI1G01020.1
1	S_imu	CDS	8236	8325	.	-	0	Parent=SI1G01020.1,SI1G01020.1-Protein;
1	S_imu	exon	8236	8325	.	-	.	Parent=SI1G01020.1
1	S_imu	CDS	7942	7987	.	-	0	Parent=SI1G01020.1,SI1G01020.1-Protein;
1	S_imu	exon	7942	7987	.	-	.	Parent=SI1G01020.1
1	S_imu	CDS	7762	7835	.	-	2	Parent=SI1G01020.1,SI1G01020.1-Protein;
1	S_imu	exon	7762	7835	.	-	.	Parent=SI1G01020.1
1	S_imu	CDS	7564	7649	.	-	0	Parent=SI1G01020.1,SI1G01020.1-Protein;
1	S_imu	exon	7564	7649	.	-	.	Parent=SI1G01020.1
1	S_imu	CDS	7384	7450	.	-	1	Parent=SI1G01020.1,SI1G01020.1-Protein;
1	S_imu	exon	7384	7450	.	-	.	Parent=SI1G01020.1
1	S_imu	CDS	7157	7232	.	-	0	Parent=SI1G01020.1,SI1G01020.1-Protein;
1	S_imu	exon	7157	7232	.	-	.	Parent=SI1G01020.1
1	S_imu	CDS	6915	7069	.	-	2	Parent=SI1G01020.1,SI1G01020.1-Protein;
1	S_imu	three_prime_UTR	6437	6914	.	-	.	Parent=SI1G01020.1
1	S_imu	exon	6437	7069	.	-	.	Parent=SI1G01020.1
1	S_imu	three_prime_UTR	5928	6263	.	-	.	Parent=SI1G01020.1
1	S_imu	exon	5928	6263	.	-	.	Parent=SI1G01020.1
1	S_imu	gene	11649	13714	.	-	.	ID=SI1G01030;Note=protein_coding_gene;Name=SI1G01030
1	S_imu	mRNA	11649	13714	.	-	.	ID=SI1G01030.1;Parent=SI1G01030;Name=SI1G01030.1;Index=1
1	S_imu	protein	11864	12940	.	-	.	ID=SI1G01030.1-Protein;Name=SI1G01030.1;Derives_from=SI1G01030.1
1	S_imu	five_prime_UTR	13335	13714	.	-	.	Parent=SI1G01030.1
1	S_imu	exon	13335	13714	.	-	.	Parent=SI1G01030.1
1	S_imu	five_prime_UTR	12941	13173	.	-	.	Parent=SI1G01030.1
1	S_imu	CDS	11864	12940	.	-	0	Parent=SI1G01030.1,SI1G01030.1-Protein;
1	S_imu	three_prime_UTR	11649	11863	.	-	.	Parent=SI1G01030.1
1	S_imu	exon	11649	13173	.	-	.	Parent=SI1G01030.1
1	S_imu	gene	23146	31227	.	+	.	ID=SI1G01040;Note=protein_coding_gene;Name=SI1G01040
1	S_imu	mRNA	23146	31227	.	+	.	ID=SI1G01040.1;Parent=SI1G01040;Name=SI1G01040.1;Index=1
1	S_imu	protein	23519	31079	.	+	.	ID=SI1G01040.1-Protein;Name=SI1G01040.1;Derives_from=SI1G01040.1
1	S_imu	exon	23146	24451	.	+	.	Parent=SI1G01040.1
1	S_imu	five_prime_UTR	23146	23518	.	+	.	Parent=SI1G01040.1
1	S_imu	CDS	23519	24451	.	+	0	Parent=SI1G01040.1,SI1G01040.1-Protein;
1	S_imu	exon	24542	24655	.	+	.	Parent=SI1G01040.1
1	S_imu	CDS	24542	24655	.	+	0	Parent=SI1G01040.1,SI1G01040.1-Protein;
1	S_imu	exon	24752	24962	.	+	.	Parent=SI1G01040.1
1	S_imu	CDS	24752	24962	.	+	0	Parent=SI1G01040.1,SI1G01040.1-Protein;
1	S_imu	exon	25041	25435	.	+	.	Parent=SI1G01040.1
1	S_imu	CDS	25041	25435	.	+	2	Parent=SI1G01040.1,SI1G01040.1-Protein;
1	S_imu	exon	25524	25743	.	+	.	Parent=SI1G01040.1
1	S_imu	CDS	25524	25743	.	+	0	Parent=SI1G01040.1,SI1G01040.1-Protein;
1	S_imu	exon	25825	25997	.	+	.	Parent=SI1G01040.1
1	S_imu	CDS	25825	25997	.	+	2	Parent=SI1G01040.1,SI1G01040.1-Protein;
1	S_imu	exon	26081	26203	.	+	.	Parent=SI1G01040.1
1	S_imu	CDS	26081	26203	.	+	0	Parent=SI1G01040.1,SI1G01040.1-Protein;
1	S_imu	exon	26292	26452	.	+	.	Parent=SI1G01040.1
1	S_imu	CDS	26292	26452	.	+	0	Parent=SI1G01040.1,SI1G01040.1-Protein;
1	S_imu	exon	26543	26776	.	+	.	Parent=SI1G01040.1
1	S_imu	CDS	26543	26776	.	+	1	Parent=SI1G01040.1,SI1G01040.1-Protein;
1	S_imu	exon	26862	27012	.	+	.	Parent=SI1G01040.1
1	S_imu	CDS	26862	27012	.	+	1	Parent=SI1G01040.1,SI1G01040.1-Protein;
1	S_imu	exon	27099	27281	.	+	.	Parent=SI1G01040.1
1	S_imu	CDS	27099	27281	.	+	0	Parent=SI1G01040.1,SI1G01040.1-Protein;
1	S_imu	exon	27372	27533	.	+	.	Parent=SI1G01040.1
1	S_imu	CDS	27372	27533	.	+	0	Parent=SI1G01040.1,SI1G01040.1-Protein;
1	S_imu	exon	27618	27713	.	+	.	Parent=SI1G01040.1
1	S_imu	CDS	27618	27713	.	+	0	Parent=SI1G01040.1,SI1G01040.1-Protein;
1	S_imu	exon	27803	28431	.	+	.	Parent=SI1G01040.1
1	S_imu	CDS	27803	28431	.	+	0	Parent=SI1G01040.1,SI1G01040.1-Protein;
1	S_imu	exon	28708	28805	.	+	.	Parent=SI1G01040.1
1	S_imu	CDS	28708	28805	.	+	1	Parent=SI1G01040.1,SI1G01040.1-Protein;
1	S_imu	exon	28890	29080	.	+	.	Parent=SI1G01040.1
1	S_imu	CDS	28890	29080	.	+	2	Parent=SI1G01040.1,SI1G01040.1-Protein;
1	S_imu	exon	29160	30065	.	+	.	Parent=SI1G01040.1
1	S_imu	CDS	29160	30065	.	+	0	Parent=SI1G01040.1,SI1G01040.1-Protein;
1	S_imu	exon	30147	30311	.	+	.	Parent=SI1G01040.1
1	S_imu	CDS	30147	30311	.	+	0	Parent=SI1G01040.1,SI1G01040.1-Protein;
1	S_imu	exon	30410	30816	.	+	.	Parent=SI1G01040.1
1	S_imu	CDS	30410	30816	.	+	0	Parent=SI1G01040.1,SI1G01040.1-Protein;
1	S_imu	exon	30902	31227	.	+	.	Parent=SI1G01040.1
1	S_imu	CDS	30902	31079	.	+	1	Parent=SI1G01040.1,SI1G01040.1-Protein;
1	S_imu	three_prime_UTR	31080	31227	.	+	.	Parent=SI1G01040.1
1	S_imu	gene	28500	28706	.	+	.	ID=SI1G01046;Note=miRNA;Name=SI1G01046
1	S_imu	miRNA	28500	28706	.	+	.	ID=SI1G01046.1;Parent=SI1G01046;Name=SI1G01046.1;Index=1
1	S_imu	exon	28500	28706	.	+	.	Parent=SI1G01046.1
2	S_imu	chromosome	1	27000	.	.	.	ID=2;Name=2
2	S_imu	gene	1025	2810	.	+	.	ID=SI2G01008;Note=protein_coding_gene;Name=SI2G01008
2	S_imu	mRNA	1025	2810	.	+	.	ID=SI2G01008.1;Parent=SI2G01008;Name=SI2G01008.1;Index=1
2	S_imu	protein	1025	2111	.	+	.	ID=SI2G01008.1-Protein;Name=SI2G01008.1;Derives_from=SI2G01008.1
2	S_imu	exon	1025	1272	.	+	.	Parent=SI2G01008.1
2	S_imu	CDS	1025	1272	.	+	0	Parent=SI2G01008.1,SI2G01008.1-Protein;
2	S_imu	exon	1458	1510	.	+	.	Parent=SI2G01008.1
2	S_imu	CDS	1458	1510	.	+	1	Parent=SI2G01008.1,SI2G01008.1-Protein;
2	S_imu	exon	1873	2810	.	+	.	Parent=SI2G01008.1
2	S_imu	CDS	1873	2111	.	+	2	Parent=SI2G01008.1,SI2G01008.1-Protein;
2	S_imu	three_prime_UTR	2112	2810	.	+	.	Parent=SI2G01008.1
2	S_imu	gene	3706	5513	.	+	.	ID=SI2G01010;Note=rRNA;Name=SI2G01010
2	S_imu	rRNA	3706	5513	.	+	.	ID=SI2G01010.1;Parent=SI2G01010;Name=SI2G01010.1;Index=1
2	S_imu	exon	3706	5513	.	+	.	Parent=SI2G01010.1
2	S_imu	gene	5782	5945	.	+	.	ID=SI2G01020;Note=rRNA;Name=SI2G01020
2	S_imu	rRNA	5782	5945	.	+	.	ID=SI2G01020.1;Parent=SI2G01020;Name=SI2G01020.1;Index=1
2	S_imu	exon	5782	5945	.	+	.	Parent=SI2G01020.1
2	S_imu	gene	6571	6672	.	+	.	ID=SI2G01021;Note=protein_coding_gene;Name=SI2G01021
2	S_imu	mRNA	6571	6672	.	+	.	ID=SI2G01021.1;Parent=SI2G01021;Name=SI2G01021.1;Index=1
2	S_imu	protein	6571	6672	.	+	.	ID=SI2G01021.1-Protein;Name=SI2G01021.1;Derives_from=SI2G01021.1
2	S_imu	exon	6571	6672	.	+	.	Parent=SI2G01021.1
2	S_imu	CDS	6571	6672	.	+	0	Parent=SI2G01021.1,SI2G01021.1-Protein;
2	S_imu	transposable_element_gene	10478	12861	.	-	.	ID=SI2G01022;Note=transposable_element_gene;Name=SI2G01022;Derives_from=AT2TE00010
2	S_imu	mRNA_TE_gene	10478	12861	.	-	.	ID=SI2G01022.1;Parent=SI2G01022;Name=SI2G01022.1;Index=1
2	S_imu	exon	10478	12861	.	-	.	Parent=SI2G01022.1
2	S_imu	gene	9648	9767	.	-	.	ID=SI2G01023;Note=protein_coding_gene;Name=SI2G01023
2	S_imu	mRNA	9648	9767	.	-	.	ID=SI2G01023.1;Parent=SI2G01023;Name=SI2G01023.1;Index=1
2	S_imu	protein	9648	9767	.	-	.	ID=SI2G01023.1-Protein;Name=SI2G01023.1;Derives_from=SI2G01023.1
2	S_imu	CDS	9648	9767	.	-	0	Parent=SI2G01023.1,SI2G01023.1-Protein;
2	S_imu	exon	9648	9767	.	-	.	Parent=SI2G01023.1
2	S_imu	transposable_element_gene	14395	16377	.	-	.	ID=SI2G01024;Note=transposable_element_gene;Name=SI2G01024;Derives_from=AT2TE00015
2	S_imu	mRNA_TE_gene	14395	16377	.	-	.	ID=SI2G01024.1;Parent=SI2G01024;Name=SI2G01024.1;Index=1
2	S_imu	exon	14395	16377	.	-	.	Parent=SI2G01024.1
2	S_imu	transposable_element_gene	17624	22540	.	-	.	ID=SI2G01026;Note=transposable_element_gene;Name=SI2G01026;Derives_from=AT2TE00015
2	S_imu	mRNA_TE_gene	17624	22540	.	-	.	ID=SI2G01026.1;Parent=SI2G01026;Name=SI2G01026.1;Index=1
2	S_imu	exon	17624	22540	.	-	.	Parent=SI2G01026.1
2	S_imu	transposable_element_gene	23971	26923	.	-	.	ID=SI2G01028;Note=transposable_element_gene;Name=SI2G01028;Derives_from=AT2TE00015
2	S_imu	mRNA_TE_gene	23971	26923	.	-	.	ID=SI2G01028.1;Parent=SI2G01028;Name=SI2G01028.1;Index=1
2	S_imu	exon	23971	26923	.	-	.	Parent=SI2G01028.1
